layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  transform_param {
    scale: 0.00392156862745
    mirror: true
  }
  image_data_param {
    source: "images/point2_x.txt"
    batch_size: 1
    shuffle: true
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 128
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 128
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 64
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 32
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv8"
  top: "conv9"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv9"
  top: "conv9"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv9"
  top: "conv10"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "conv10"
  top: "conv11"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "conv12"
  top: "conv13"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv13"
  top: "conv13"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "conv13"
  top: "conv14"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv14"
  top: "conv14"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "conv14"
  top: "conv15"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv15"
  top: "conv15"
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "conv15"
  top: "conv16"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "conv16"
  top: "conv16"
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "conv16"
  top: "conv17"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "conv17"
  top: "conv17"
}
layer {
  name: "deconv1"
  type: "Deconvolution"
  bottom: "conv17"
  top: "deconv1"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu1"
  type: "ReLU"
  bottom: "deconv1"
  top: "deconv1"
}
layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "deconv1"
  top: "deconv2"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu2"
  type: "ReLU"
  bottom: "deconv2"
  top: "deconv2"
}
layer {
  name: "deconv3"
  type: "Deconvolution"
  bottom: "deconv2"
  top: "deconv3"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu3"
  type: "ReLU"
  bottom: "deconv3"
  top: "deconv3"
}
layer {
  name: "deconv4"
  type: "Deconvolution"
  bottom: "deconv3"
  top: "deconv4"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu4"
  type: "ReLU"
  bottom: "deconv4"
  top: "deconv4"
}
layer {
  name: "deconv5"
  type: "Deconvolution"
  bottom: "deconv4"
  top: "deconv5"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu5"
  type: "ReLU"
  bottom: "deconv5"
  top: "deconv5"
}
layer {
  name: "deconv6"
  type: "Deconvolution"
  bottom: "deconv5"
  top: "deconv6"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu6"
  type: "ReLU"
  bottom: "deconv6"
  top: "deconv6"
}
layer {
  name: "deconv7"
  type: "Deconvolution"
  bottom: "deconv6"
  top: "deconv7"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu7"
  type: "ReLU"
  bottom: "deconv7"
  top: "deconv7"
}
layer {
  name: "deconv8"
  type: "Deconvolution"
  bottom: "deconv7"
  top: "deconv8"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu8"
  type: "ReLU"
  bottom: "deconv8"
  top: "deconv8"
}
layer {
  name: "deconv9"
  type: "Deconvolution"
  bottom: "deconv8"
  top: "deconv9"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu9"
  type: "ReLU"
  bottom: "deconv9"
  top: "deconv9"
}
layer {
  name: "deconv10"
  type: "Deconvolution"
  bottom: "deconv9"
  top: "deconv10"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu10"
  type: "ReLU"
  bottom: "deconv10"
  top: "deconv10"
}
layer {
  name: "deconv11"
  type: "Deconvolution"
  bottom: "deconv10"
  top: "deconv11"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu11"
  type: "ReLU"
  bottom: "deconv11"
  top: "deconv11"
}
layer {
  name: "deconv12"
  type: "Deconvolution"
  bottom: "deconv11"
  top: "deconv12"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu12"
  type: "ReLU"
  bottom: "deconv12"
  top: "deconv12"
}
layer {
  name: "deconv13"
  type: "Deconvolution"
  bottom: "deconv12"
  top: "deconv13"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu13"
  type: "ReLU"
  bottom: "deconv13"
  top: "deconv13"
}
layer {
  name: "deconv14"
  type: "Deconvolution"
  bottom: "deconv13"
  top: "deconv14"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu14"
  type: "ReLU"
  bottom: "deconv14"
  top: "deconv14"
}
layer {
  name: "deconv15"
  type: "Deconvolution"
  bottom: "deconv14"
  top: "deconv15"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu15"
  type: "ReLU"
  bottom: "deconv15"
  top: "deconv15"
}
layer {
  name: "deconv16"
  type: "Deconvolution"
  bottom: "deconv15"
  top: "deconv16"
  convolution_param {
    num_output: 16
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu16"
  type: "ReLU"
  bottom: "deconv16"
  top: "deconv16"
}
layer {
  name: "deconv17"
  type: "Deconvolution"
  bottom: "deconv16"
  top: "deconv17"
  convolution_param {
    num_output: 16
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "drelu17"
  type: "ReLU"
  bottom: "deconv17"
  top: "deconv17"
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "deconv17"
  top: "ip1"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}
layer {
  name: "final"
  type: "Sigmoid"
  bottom: "ip1"
  top: "final"
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "final"
  bottom: "label"
  top: "loss"
}
